PASS	Basic Statistics	genome_2_R1_trimmed.fastq
PASS	Per base sequence quality	genome_2_R1_trimmed.fastq
PASS	Per sequence quality scores	genome_2_R1_trimmed.fastq
PASS	Per base sequence content	genome_2_R1_trimmed.fastq
WARN	Per sequence GC content	genome_2_R1_trimmed.fastq
PASS	Per base N content	genome_2_R1_trimmed.fastq
WARN	Sequence Length Distribution	genome_2_R1_trimmed.fastq
PASS	Sequence Duplication Levels	genome_2_R1_trimmed.fastq
WARN	Overrepresented sequences	genome_2_R1_trimmed.fastq
PASS	Adapter Content	genome_2_R1_trimmed.fastq
