PASS	Basic Statistics	genome_1_R2_trimmed.fastq
PASS	Per base sequence quality	genome_1_R2_trimmed.fastq
PASS	Per sequence quality scores	genome_1_R2_trimmed.fastq
PASS	Per base sequence content	genome_1_R2_trimmed.fastq
PASS	Per sequence GC content	genome_1_R2_trimmed.fastq
PASS	Per base N content	genome_1_R2_trimmed.fastq
WARN	Sequence Length Distribution	genome_1_R2_trimmed.fastq
PASS	Sequence Duplication Levels	genome_1_R2_trimmed.fastq
WARN	Overrepresented sequences	genome_1_R2_trimmed.fastq
PASS	Adapter Content	genome_1_R2_trimmed.fastq
